<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            justify-content: space-between;
            height: 980px;
            width: 1089px;
            background-color: #21a625;
            font-size: 1.5rem;
        }
        .wrapper h2{
            padding-left: 10px;
            margin-bottom: 30px;
        }
        .wrapper h3{
            padding-left: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 35px;
        }
        .wrapper a{
            padding-left: 10px;
        }
        .wrapper ul{
            padding-left: 70px;
            margin: 20px;
        }
        .wrapper p{
            padding-left: 10px;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h2>Example Cafe Menu</h2>
        <a href="#">Starters</a>|<a href="#">Main Course</a>|<a href="#">Desserts</a>
        <h3>Starters</h3>
        <ul>
            <li>Chestnut and Mushroom Goujons (v)</li>
            <li>Goat Chesse Salad (v)</li>
            <li>Honey Soy Chicken Kebabs</li>
            <li>Seafood Salad</li>
        </ul>
        <a href="#">Back to top</a>
        <h3>Main Courses</h3>
        <ul>
            <li>Spinach and Ricotta Roulade (v)</li>
            <li>Beef Tournados with Mustard and Dill Sauce</li>
            <li>Roast Chicken Salad</li>
            <li>Icelandic Cod with Parsley Sauce</li>
            <li>Mushroom Wellington (v)</li>
        </ul>
        <a href="#">Back to top</a>
        <h3>Desserts</h3>
        <ul>
            <li>Lemon Sorbet (v)</li>
            <li>Chocolate Mud Pie (v)</li>
            <li>Pecan Pie (v)</li>
            <li>Selection of Fine Chesses from Around the World</li>
        </ul>
        <a href="#">Back to top</a>
        <p>Items marked with a (v) are suitable for vegetarians.</p>
    </div>

</body>
</html>